# remote-usability-testing-framework-backend

./: README.md  docker-compose - deployment.yml  docker-compose.yml
screensharing-service/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dockerfile  screensharing-service.csproj  screensharing-service.sln
screensharing-service/Contracts/Repositories/: IDomRepository.cs  IScreenMirroringRepository.cs  ISessionRepository.cs
screensharing-service/Contracts/Services/: IScreenEventsRecordingService.cs  IScreenEventsReplyService.cs  IScreenMirroringEventsService.cs  ISessionService.cs
screensharing-service/Contracts/Strategies/: IReplyStrategy.cs
screensharing-service/Controllers/: SessionController.cs  WeatherForecastController.cs
screensharing-service/Core/: RandomKeyGenerator.cs  SimpleReplyStrategy.cs
screensharing-service/Data/: EventContext.cs  IEventContext.cs  IScreenReplySessionContext.cs  ScreenMirroringEventContextSeed.cs  ScreenReplySessionContext.cs
screensharing-service/Dtos/: DomEventCreationDto.cs  SessionLoginDto.cs  SessionWithoutReplyDto.cs
screensharing-service/Entities/: DomChange.cs  InitialDom.cs  Session.cs
screensharing-service/Entities/Dom/: MouseChange.cs
screensharing-service/Entities/ScreenMirroring/: BaseUrlChangedEvent.cs  ClearDomEvent.cs  DomChange.cs  DomChangeEvent.cs  DomEvent.cs  DomInitializationEvent.cs  EventType.cs  InitialDom.cs  InputChangedEvent.cs  MouseDownEvent.cs  MouseOutEvent.cs  MouseOverEvent.cs  MousePosition.cs  MousePositionChangeEvent.cs  MouseUpEvent.cs  ScreenMirroringEvent.cs  ScreenReplySession.cs  ScrollPosition.cs  UrlParameterChangeEvent.cs
screensharing-service/Hubs/: DomHub.cs  DomHubRecordingDecorator.cs  IDomHub.cs  IScreenMirroringHub.cs  ScreenMirroringHub.cs  ScreenMirroringHubWithRecording.cs  ScreenMirroringReplyControllingHub.cs
screensharing-service/Mappings/: Maps.cs
screensharing-service/Properties/: launchSettings.json
screensharing-service/Repositories/: DumbDomRepository.cs  DumbScreenMirroringRepository.cs  ScreenMirroringRepository.cs  SessionRepository.cs
screensharing-service/Services/: DumbScreenEventsReplyService.cs  ScreenEventsRecordingService.cs  ScreenEventsReplyService.cs  SessionService.cs
session-service/: Startup.cs  WeatherForecast.cs  dockerfile  session-service.csproj  session-service.sln
session-service/Contracts/: IChatService.cs  IUserService.cs
session-service/Contracts/Proxies/: IScreensharingServiceProxy.cs  IVideoConferencingServiceProxy.cs
session-service/Contracts/Repositories/: IChatRepository.cs  IModeratorRepository.cs  IRespositoryBase.cs  ISessionRepository.cs  IUserRepository.cs
session-service/Contracts/Services/: IChatService.cs  IModeratorService.cs  ISessionService.cs  (+1 more)
session-service/Controllers/: ChatController.cs  ModeratorController.cs  SessionController.cs  UserController.cs  WeatherForecastController.cs
session-service/Dtos/: ModeratorCreationDto.cs  ModeratorDto.cs  ModeratorLoginDto.cs  SessionCreationDto.cs  SessionCreationRequestDto.cs  SessionCreationResponseDto.cs  SessionLoginDto.cs  SessionModeratorDto.cs  SessionObserverDto.cs  SessionParticipantDto.cs  SessionReplyDto.cs  VideoRecordingDto.cs
session-service/Entities/: Chat.cs  ChatMessage.cs  Moderator.cs  Participant.cs  Session.cs  SessionStatus.cs  User.cs
session-service/Hubs/: ChatHub.cs  ChatHubWithRecording.cs  EventBusHub.cs  IChatHub.cs
session-service/Mappings/: Maps.cs
session-service/Properties/: launchSettings.json
session-service/Proxies/: ScreensharingServiceProxy.cs
session-service/Repositories/: DumbChatRepo.cs  DumbModeratorRepository.cs  DumbSessionRepo.cs
session-service/Services/: ChatService.cs  IModeratorService.cs  SessionService.cs  UserService.cs
session-service/session-service/: Program.cs
(+42 files in other folders)
