<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>screensharing_service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="screensharing.UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="screensharing.UnitTests\obj\screensharing.UnitTests.csproj.nuget.dgspec.json" />
    </ItemGroup>


</Project>
