<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>screensharing_service</RootNamespace>
        <GenerateProgramFile>false</GenerateProgramFile> 
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="screensharing.UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="screensharing.UnitTests\obj\screensharing.UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="screensharing.UnitTests\obj\project.packagespec.json" />
    </ItemGroup>


</Project>
